appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.9
crypto==1.4.1
cycler==0.10.0
distlib==0.3.1
Django==3.1.7
django-fontawesome==1.0
filelock==3.0.12
gTTS==2.2.2
idna==2.10
importlib-metadata==4.0.1
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.1
Naked==0.1.31
nltk==3.6.2
numpy==1.20.2
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
playsound==1.2.2
pluggy==0.13.1
py==1.10.0
pycryptodome==3.10.1
pyparsing==2.4.7
pypiwin32==223
pytesseract==0.3.7
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
pywin32==300
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
shellescape==3.8.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
textblob==0.15.3
toml==0.10.2
tox==3.23.0
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
wordcloud==1.8.1
zipp==3.4.1
